<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background:linear-gradient("90deg",black,blue,black);
            width:100vw;
        }
        .table{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 70vh;
            flex-direction: column;
        }
        table{
            margin-top:15px ;
        }
        table,tr,th,td{
            border: 2px solid ;
            border-collapse: collapse;
            text-align: center;
            font-size: 25px;
            padding: 10px;
        }
        td{
        }
        h1{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 15px;
            border-radius: 5px;
        }
        footer{
            position: fixed;
            bottom: 0;
            background-color: black;
            color: white;
            width: 100%;
            text-align: center;
            font-size: 20px;
            opacity: 0.5;
        }
        th,td{
            width: 20%;
        }
        p{
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="table">
    <h1 style="text-align: center;">React Tasks</h1>
    <table>
        <tr>
            <th >Task Name</th>
            <th>Task Repository Link</th>
            <th>Task Deployment Link</th>
        </tr>
        <tr>
            <td>Task 1   </td>
            <td><a href= "https://github.com/MahendrakarAkhil/Task1-WordCounter" target="_blank">Task 1 Repo</a></td>
            <td><a href="https://mahendrakarakhil.github.io/Task1-WordCounter/" target="_blank">Task 1 Deploy</a></td>
        </tr>
        <tr>
            <td>Task 2  </td>
            <td><a href="https://github.com/MahendrakarAkhil/Task2-Calculator" target="_blank">Task 2 Repo</a></td>
            <td><a href="https://mahendrakarakhil.github.io/Task2-Calculator/" target="_blank">Task 2 Deploy</a></td>
        </tr>
        <tr>
            <td>Task 3 </td>
            <td><a href="https://github.com/MahendrakarAkhil/TASK3-ColorPicker" target="_blank">Task 3 Repo</a></td>
            <td><a href="https://mahendrakarakhil.github.io/TASK3-ColorPicker/" target="_blank">Task 3 Deploy</a></td>
        </tr>
        <tr>
            <td>Task 4   </td>
            <td><a href="https://github.com/MahendrakarAkhil/Task4-FetchAPI" target="_blank">Task 4 Repo</a></td>
            <td><a href="https://mahendrakarakhil.github.io/Task4-FetchAPI/" target="_blank">Task 4 Deploy</a></td>
        </tr>
        <tr>
            <td>Task 5   </td>
            <td><a href="https://github.com/MahendrakarAkhil/Task5-AgeCalculator" target="_blank">Task 5 Repo</a></td>
            <td><a href="https://mahendrakarakhil.github.io/Task5-AgeCalculator/" target="_blank">Task 5 Deploy</a></td>
        </tr>
        <tr>
            <td>Task 6  </td>
            <td><a href="https://github.com/MahendrakarAkhil/Task6-Portfolio" target="_blank">Task 6 Repo</a></td>
            <td><a href="https://mahendrakarakhil.github.io/Task6-Portfolio/" target="_blank">Task 6 Deploy</a></td>
        </tr>
    </table>
</div>
</body>
<a href=""></a>
</html>